
VITE_SUPABASE_URL=https://eaglfvlcxoedaolujrny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ2xmdmxjeG9lZGFvbHVqcm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTcyMjQsImV4cCI6MjA3OTU3MzIyNH0.tEyZDKTCJGdmAcJAp8cvooVSBnp4_6pR8nJ2qTc3b5s